h1
  | Scrapping#index
div
	- if @last_scrapping.present?
		p
			| 前回スクレイピング
		div = "実行日時#{@last_scrapping.scrapped_at}"
		= button_to "Start", {controller: 'scrapping', action: "new"}, {class: "btn btn-primary"}
	- else
		p
			| スクレイピング
		= @present_date
		= button_to "Start", {controller: 'scrapping', action: "new"}, {class: "btn btn-primary"}
