h1
  | 書籍一覧
div.import.conatiner
	= form_tag import_books_path, multipart: true do
		div.row
			div.col-9
				= file_field_tag :file, class: 'form-control'
			div.col
				= submit_tag "インポート", class: 'btn btn-success'
table.table
  thead
    tr
      th ID
      th Title
      th Author
      th Vocabulary
      th Wating
      th Done
      th Scrape
      th Export
      th Exported
  tbody
    - @books.each do |book|
      tr
        td = book.id
        td = book.title
        td = Book.book_author?(book)
        td = link_to "#{book.vocabulary_quantity}", book_vocab_vocabularies_path(book: book), {class: "text-decoration-none"}
        td = Vocabulary.vocab_not_scraped?(book)
        td = Vocabulary.count_done(book)
        td = button_to 'Start Scrape', scrape_books_path, method: :post, params: {book_id: book.id}, class: 'btn btn-success'
        td = button_to 'Export CSV', export_books_path(format: :csv), method: :get, params: {book_id: book}, class: 'btn btn-success'
        td = Vocabulary.count_exported(book)
= paginate @books
