h1
  | 書籍一覧
div.import.conatiner
	= form_tag import_books_path, multipart: true do
		div.row
			div.col-9
				= file_field_tag :file, class: 'form-control'
			div.col
				= submit_tag "インポート", class: 'btn btn-success'
table.table
  thead
    tr
      th ID
      th Title
      th Author
      th Vocabulary
  tbody
    - @books.each do |book|
      tr
        td = book.id
        td = book.title
        td = Book.book_author?(book)
        td = book.vocabulary_quantity
        / td = link_to 'Show', user
        / td = link_to 'Edit', edit_user_path(user)
        / td = link_to 'Destroy', user, method: :delete, data: { confirm: 'Are you sure?' }