h1
  | 書籍一覧
div.import.conatiner
	= form_tag import_books_path, multipart: true do
		div.row
			div.col-9
				= file_field_tag :file, class: 'form-control'
			div.col
				= submit_tag "インポート", class: 'btn btn-success'
table.table
  thead
    tr
      th ID
      th Title
      th Author
      th Vocabulary
  tbody
    - @books.each do |book|
      tr
        td = book.id
        td = book.title
        td = Book.book_author?(book)
        td = link_to "#{book.vocabulary_quantity}", book_vocab_vocabularies_path(book: book), {class: "text-decoration-none"}
				