h1
  | #{@book.title}
table.table
  thead
    tr
      th Word
      th Phonics
      th Definition
      th Example
      th Edit
      th Delete
  tbody
    - @vocabularies.each do |vocabulary|
      tr
        td = vocabulary.word
        td = emphasize_not_found(vocabulary.phonics)
        td = emphasize_not_found(vocabulary.definition)
        td = vocabulary.example
        td = button_to 'Edit', edit_vocabulary_path(vocabulary), method: :get, params: { vocabulary: vocabulary }, class: 'btn btn-success'
        td = button_to 'Delete', vocabulary_path(vocabulary), { method: :delete, data: {confirm: "Vocabularyを削除します。よろしいですか？"}, class: 'btn btn-danger' }
= paginate @vocabularies