h1
  | 単語一覧
table.table
  thead
    tr
			th Book
			th Word
			th Phonics
			th Definition
			th Example
			th Edit
  tbody
    - @vocabularies.each do |vocabulary|
      tr
        td = link_to "#{Book.book_title?(vocabulary.book_id)}", book_vocab_vocabularies_path(book: vocabulary.book_id), {class: "text-decoration-none"}
        td = vocabulary.word
        td = vocabulary.phonics
        td = vocabulary.definition
        td = vocabulary.example
        td = button_to 'Edit', edit_vocabulary_path(vocabulary), method: :get, params: { vocabulary: vocabulary }, class: 'btn btn-success'