h1
  | 単語一覧

= form_with url: search_vocabularies_path, method: :get do |f|
	div.col-3
		div.form-group
			= f.label :book, 'Book Title'
			= f.collection_select(:book, @book, :id, :title, {:include_blank => true}, {class: 'form-select'})
		div.form-check
			= check_box_tag(:not_found, 1, false, class: 'form-check-input')
			= label_tag :not_found, "Not Found"
		div.form-group
			= f.submit 'Search', class: "btn btn-success"

table.table
  thead
    tr
			th Book
			th Word
			th Phonics
			th Definition
			th Example
			th Edit
			th Delete
  tbody
    - @result.each do |vocabulary|
      tr
        td = link_to "#{Book.book_title?(vocabulary.book_id)}", book_vocab_vocabularies_path(book: vocabulary.book_id), {class: "text-decoration-none"}
        td = vocabulary.word
        td = emphasize_not_found(vocabulary.phonics)
        td = emphasize_not_found(vocabulary.definition)
        td = vocabulary.example
        td = button_to 'Edit', edit_vocabulary_path(vocabulary), method: :get, class: 'btn btn-success'
        td = button_to 'Delete', vocabulary_path(vocabulary), { method: :delete, data: {confirm: "Vocabularyを削除します。よろしいですか？"}, class: 'btn btn-danger' }
= paginate @result